spring.application.name=UrlShortner

# Database Configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/urlshortener
spring.datasource.username=yashsomani
spring.datasource.password=
spring.datasource.driver-class-name=org.postgresql.Driver

spring.autoconfigure.debug=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# JPA Configuration
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# Liquibase Configuration
spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.xml

# Redis Configuration
spring.data.redis.host=localhost
spring.data.redis.port=6379
spring.data.redis.timeout=2000ms

# Server Configuration
server.port=8081

# HTTPS Configuration
#server.ssl.enabled=false
#server.ssl.key-store=classpath:keystore.p12
#server.ssl.key-store-password=password
#server.ssl.key-store-type=PKCS12
#server.ssl.key-alias=tomcat

# Logging Configuration
logging.level.com.example.UrlShortner=DEBUG
logging.level.org.springframework.cache=DEBUG

host.link=http://localhost:8081/
CHARACTERS="ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789";
SHORT_CODE_LENGTH=8

jwt.secret=209909cd0ce3611bc72b38bf24c116a7
jwt.expiration=3600000

# Geolocation Configuration
geolocation.enabled=true
geolocation.api.key=
geolocation.api.url=http://api.ipstack.com

# RestTemplate timeout settings
spring.web.client.connect-timeout=5s
spring.web.client.read-timeout=10s

